[logSetting]
logDir = D:/lyg/WorkSpace/git/SeleniumForPython/logs/
#fatal、error、warning、info、debug
logLevel = debug
logLayout = %(asctime)s - %(name)s - %(levelname)s - %(message)s
logConsole = console,file
#logConsole = file